# SIGD

./: .gitignore  LICENSE  README.md  SIGD.sln
SIGD/: Program.cs  SIGD.csproj  Startup.cs  _leiame.txt  appsettings.json
SIGD/Controllers/API/: FileController.cs  RegisterAPIController.cs  UsersManaged.cs
SIGD/Controllers/View/: HomeController.cs  Login.cs  RegisterController.cs
SIGD/Data/: ApplicationDbContext.cs
SIGD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SIGD/EmailsTemplates/: AccountActivated.html  AdminFirstPassAccess.html  PrincipalFirstPassAccess.html
SIGD/Helper/: EmailSender.cs  SIGDLiteDBHelper.cs  SharedMessages.cs  SharedPaths.cs  TokenGenerator.cs  TokenService.cs
SIGD/Interfaces/: IActivationAccountRepository.cs  IEmailSender.cs  IFileService.cs  IFilesRepository.cs  IPrincipalFileModelViewRepository.cs  IRegisterLoginService.cs  ISIGDLiteDBHelper.cs  ITokenService.cs  IUsersManagedService.cs
SIGD/Migrations/: 20220523005839_newRegister.Designer.cs  20220523005839_newRegister.cs  20220604170121_geActivationModel.Designer.cs  20220604170121_geActivationModel.cs  20220610025140_fileModel.Designer.cs  20220610025140_fileModel.cs  20220611213210_changeFileModel.Designer.cs  20220611213210_changeFileModel.cs  20220612011310_fixRelModels.Designer.cs  20220612011310_fixRelModels.cs  20220613224410_changeFileModelByteArrayToString.Designer.cs  20220613224410_changeFileModelByteArrayToString.cs  20220613230649_setNewMigrations.Designer.cs  20220613230649_setNewMigrations.cs  20220619161740_changeFileViewModelProperty.Designer.cs  20220619161740_changeFileViewModelProperty.cs  20220619164209_changeFileViewModelFileNameProperty.Designer.cs  20220619164209_changeFileViewModelFileNameProperty.cs  ApplicationDbContextModelSnapshot.cs
SIGD/Models/: Account.cs  ActivationAccount.cs  ErrorViewModel.cs  FileModel.cs  FileModelView.cs  PrincipalFileModelView.cs  SupervisorFileModelView.cs
SIGD/Properties/: launchSettings.json
SIGD/Services/: ActivationAccountRepository.cs  DatabaseService.cs  FileService.cs  FilesRepository.cs  PrincipalFileModelViewRepository.cs  RegisterLoginService.cs  UsersManagedService.cs
SIGD/Views/: _ViewImports.cshtml
SIGD/Views/Home/: CreateUser.cshtml  FileManagementPage.cshtml  FilesList.cshtml  Index.cshtml  MainBoard.cshtml  MainBoardPrincipal.cshtml  PrincipalFilesList.cshtml
SIGD/Views/Login/: LoginPage.cshtml
SIGD/Views/Register/: Register.cshtml
SIGD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SIGD/wwwroot/css/: datatables.css  dropbox.css  dropbox.min.css  site.css
SIGD/wwwroot/js/: createPrincipalUser.js  datatables.js  datatables.min.js  dropbox.js  fileManager.js  filesList.js  fonts.js  login.js  principalChart.js  principalFilesList.js  register.js  site.js  supervisorChart.js  swal.js
SMTPConfig/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMTPConfig.csproj
SMTPConfig/Helpers/: CreateCert.cs  LiteDBHelper.cs
SMTPConfig/Models/: SMTPConfig.cs
