<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SIGD-4B27BAF7-9BC9-436E-B0A3-BC1208AEB53E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="wwwroot\js\Responsive-2.3.0\**" />
    <Compile Remove="wwwroot\js\RowReorder-1.2.8\**" />
    <Compile Remove="wwwroot\js\Scroller-2.0.6\**" />
    <Compile Remove="wwwroot\js\SearchBuilder-1.3.3\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="wwwroot\js\Responsive-2.3.0\**" />
    <Content Remove="wwwroot\js\RowReorder-1.2.8\**" />
    <Content Remove="wwwroot\js\Scroller-2.0.6\**" />
    <Content Remove="wwwroot\js\SearchBuilder-1.3.3\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="wwwroot\js\Responsive-2.3.0\**" />
    <EmbeddedResource Remove="wwwroot\js\RowReorder-1.2.8\**" />
    <EmbeddedResource Remove="wwwroot\js\Scroller-2.0.6\**" />
    <EmbeddedResource Remove="wwwroot\js\SearchBuilder-1.3.3\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="wwwroot\js\Responsive-2.3.0\**" />
    <None Remove="wwwroot\js\RowReorder-1.2.8\**" />
    <None Remove="wwwroot\js\Scroller-2.0.6\**" />
    <None Remove="wwwroot\js\SearchBuilder-1.3.3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220613230508_setMigration.cs" />
    <Compile Remove="Migrations\20220613230508_setMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMTPConfig\SMTPConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
